<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="christian.Controller">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
  <TabPane prefHeight="403.0" prefWidth="521.0" tabClosingPolicy="UNAVAILABLE">
    <tabs>
      <Tab text="Product Line">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="436.0">
            <children>
              <GridPane prefHeight="113.0" prefWidth="480.0" AnchorPane.leftAnchor="20.0">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                  <TextField fx:id="textFieldProductName" GridPane.columnIndex="1" />
                  <Label fx:id="labelProductName" text="Product Name" />
                  <Label fx:id="labelManufacturer" text="Manufacturer" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldManufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelItemType" text="Item Type" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="choiceBoxItemType" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </children>
              </GridPane>
              <TableView fx:id="tableViewExistingProducts" layoutX="44.0" layoutY="151.0" prefHeight="200.0" prefWidth="480.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0">
                <columns>
                  <TableColumn fx:id="colProductName" prefWidth="104.0" text="Product Name" />
                  <TableColumn fx:id="colManufacturer" prefWidth="94.0" text="Manufacturer" />
                  <TableColumn fx:id="colItemType" prefWidth="94.0" text="Item Type" />
                </columns>
              </TableView>
              <Button fx:id="buttonAddProduct" layoutX="417.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#addProduct" text="Add Product" />
              <Label fx:id="labelExistingProducts" layoutX="20.0" layoutY="124.0" text="Existing Products:" />
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="Produce">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
              <GridPane prefHeight="205.0" prefWidth="481.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                  <Label fx:id="labelChooseProduct" text="Choose Product" />
                  <ListView fx:id="listViewChooseProduct" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                              <GridPane.margin>
                                 <Insets top="10.0" />
                              </GridPane.margin></ListView>
                  <Label fx:id="labelChooseQuantity" text="Choose Quantity" GridPane.rowIndex="1" />
                  <ComboBox fx:id="comboBoxChooseQuantity" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="buttonRecordProduction" mnemonicParsing="false" onMouseClicked="#recordProduction" text="Record Production" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </children>
              </GridPane>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="Production Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="36.0" layoutY="14.0" text="Production Log:" />
                     <TextArea fx:id="textAreaProductionLog" layoutX="36.0" layoutY="39.0" prefHeight="307.0" prefWidth="440.0" />
                  </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab text="Employee Login Generator">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <GridPane layoutX="14.0" layoutY="14.0" prefHeight="348.0" prefWidth="492.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <TextField fx:id="textFieldFullName" GridPane.columnIndex="1" />
                           <Label prefHeight="17.0" prefWidth="110.0" text="Enter Full Name:" GridPane.halignment="RIGHT">
                              <GridPane.margin>
                                 <Insets right="10.0" />
                              </GridPane.margin>
                           </Label>
                           <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="110.0" text="Enter Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                              <GridPane.margin>
                                 <Insets right="10.0" />
                              </GridPane.margin>
                           </Label>
                           <Label layoutX="10.0" layoutY="89.0" prefHeight="17.0" prefWidth="110.0" text="Username:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                              <GridPane.margin>
                                 <Insets right="10.0" />
                              </GridPane.margin>
                           </Label>
                           <Label layoutX="10.0" layoutY="205.0" prefHeight="17.0" prefWidth="110.0" text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                              <GridPane.margin>
                                 <Insets right="10.0" />
                              </GridPane.margin>
                           </Label>
                           <Label layoutX="10.0" layoutY="263.0" prefHeight="17.0" prefWidth="110.0" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                              <GridPane.margin>
                                 <Insets right="10.0" />
                              </GridPane.margin>
                           </Label>
                           <Label prefHeight="58.0" prefWidth="255.0" text="Passwords must contain a lowercase, uppercase, and a special character" textFill="#fc0000" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                              <GridPane.margin>
                                 <Insets left="20.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <TextField fx:id="textFieldPassword" layoutX="256.0" layoutY="27.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Button fx:id="buttonEmployee" mnemonicParsing="false" onMouseClicked="#genEmpInfo" text="Generate Employee Information" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           <Label fx:id="labelUserName" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="labelEmail" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="labelPassWord" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                        </children>
                     </GridPane>
                  </children></AnchorPane>
        </content>
      </Tab>
    </tabs>
  </TabPane>
</GridPane>
